season.spring.grass.method=desaturate
#season.spring.grass.r=*1.0
season.spring.grass.r=*1.5
season.spring.grass.g=*1.5
season.spring.grass.b=*1.0
#season.spring.grass.b=*1.0
season.spring.foliage.method=desaturate
#season.spring.foliage.r=*1.0
season.spring.foliage.r=*1.8
season.spring.foliage.g=*1.5
#season.spring.foliage.b=*1.0
#season.spring.foliage.b=*1.0

#season.summer.grass.method=modify
#season.summer.grass.r=*1.0
#season.summer.grass.g=*1.0
#season.summer.grass.b=*1.0
#season.summer.grass.method=modify
#season.summer.foliage.r=*1.0
#season.summer.foliage.g=*1.0
#season.summer.foliage.b=*1.0

season.fall.grass.method=modify
season.fall.grass.r=0.95
season.fall.grass.g=0.85
#season.fall.grass.b=*1.0
season.fall.foliage.method=modify
season.fall.foliage.r=0.941
season.fall.foliage.g=*0.5
season.fall.foliage.b=*0.3

season.winter.grass.method=desaturate
season.winter.grass.r=*0.95
season.winter.grass.g=*0.95
season.winter.grass.b=*0.95
season.winter.foliage.method=desaturate
season.winter.foliage.r=*0.9
season.winter.foliage.g=*0.8
season.winter.foliage.b=*0.8

override.leaves.oak.inventory.r=0.282
override.leaves.oak.inventory.g=0.71
override.leaves.oak.inventory.b=0.094
override.leaves.oak.winter.r=0.50
override.leaves.oak.winter.g=0.75
override.leaves.oak.winter.b=0.43

override.leaves.birch.spring.r=0.502
override.leaves.birch.spring.g=0.655
override.leaves.birch.spring.b=0.333
override.leaves.birch.summer.r=0.602
override.leaves.birch.summer.g=0.755
override.leaves.birch.summer.b=0.333
override.leaves.birch.fall.r=1.0
override.leaves.birch.fall.g=0.78
override.leaves.birch.fall.b=0.18
override.leaves.birch.winter.r=0.851
override.leaves.birch.winter.g=0.780
override.leaves.birch.winter.b=0.569

override.leaves.pine.all.r=0.38
override.leaves.pine.all.g=0.6
override.leaves.pine.all.b=0.38

override.leaves.eucalyptus.all.r=0.439
override.leaves.eucalyptus.all.g=0.663
override.leaves.eucalyptus.all.b=0.475

override.leaves.cherry.inventory.r=1.0
override.leaves.cherry.inventory.g=0.8
override.leaves.cherry.inventory.b=0.925
override.leaves.cherry.spring.r=1.0
override.leaves.cherry.spring.g=0.55
override.leaves.cherry.spring.b=0.75
override.leaves.cherry.summer.r=0.475
override.leaves.cherry.summer.g=0.725
override.leaves.cherry.summer.b=0.270
override.leaves.cherry.fall.r=0.999
override.leaves.cherry.fall.g=0.422
override.leaves.cherry.fall.b=0.242
override.leaves.cherry.winter.r=0.975
override.leaves.cherry.winter.g=0.825
override.leaves.cherry.winter.b=0.775

override.leaves.shrub.spring.r=0.502
override.leaves.shrub.spring.g=0.655
override.leaves.shrub.spring.b=0.333
override.leaves.shrub.summer.r=0.502
override.leaves.shrub.summer.g=0.655
override.leaves.shrub.summer.b=0.333
override.leaves.shrub.fall.r=1.0
override.leaves.shrub.fall.g=0.78
override.leaves.shrub.fall.b=0.18
override.leaves.shrub.winter.r=0.561
override.leaves.shrub.winter.g=0.514
override.leaves.shrub.winter.b=0.369