#Enable or disable color overrides for certain blocks
overrideSky=true
overrideFog=false
overrideGrass=false
overrideFoliage=false
overrideWater=false
overrideBirch=false
overrideCherry=false
overridePine=false
overrideEucalyptus=false
overrideShrub=false
overrideCacao=false

#Fade duration
#When set to 0, biome color will change when a new season starts
#When set to 1, it will change slowly every day
fadeDuration=0.75